class Solution {
  public:
  
    void DeleteMiddle(stack<int>& s,int count,int size){
        
       
        
        if(count==size/2){
            
            s.pop();
            return;
        }
        
        int num = s.top();
        s.pop();
        
        DeleteMiddle(s,count+1,size);     
        
        s.push(num);
        
    }
    
    void deleteMid(stack<int>& s) {
        
       int size = s.size();
       
       if(size==0){
           
           return;
       }
       
       DeleteMiddle(s,0,size);
    }
};
